<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TBE_3Dception/Components/TBE_Components.XML">
    <Files>
      <File FileName="Assets/TBE_3Dception/Utilities/Editor/TBE_SetupDiagnose.cs" Line="1" Column="1" />
      <File FileName="Assets/TBE_3Dception/Components/TBE_Components.XML" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>